* { 
    margin: 0;
    padding: 0;
}

.container { 
    border: 1px solid red;
    display: grid;
 
    grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar main main"
    "sidebar main main";
  grid-template-rows: auto auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid;
  height: 100vh;
    
}
  
  #bodyHeaderBar{
    border: solid;
    display: flex;
    justify-content: space-between;
    grid-area: header;

  }
  
  #sideBar {
    padding: 10%;
    border: solid;
    grid-area: sidebar;
    
  }

  #main { 
    padding: 5%;
    grid-area: main;
    border: solid;
  }

  #mainHeader { 
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
    margin-bottom: 10%;
    
  }
  
  #content { 
    
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }


/* style.css */
.pop-out-box {
  position: absolute;
  display: none;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 200px; /* Set a maximum width for the pop-out box */
  white-space: pre-wrap; /* Enable text wrapping and preserve whitespace */
  word-wrap: break-word; /* Break words if necessary to fit the box */
}

